[33mcommit 5eb445801d64aa82191605666030d1f9619dd286[m[33m ([m[1;36mHEAD -> [m[1;32mprimerospasos[m[33m)[m
Author: Juan Ignacio <j.ignacio_soler@hotmail.com>
Date:   Mon Oct 25 22:54:01 2021 +0200

    comentarios actualizados

[33mcommit ab7ad0d30e1a0ca2196ac636b85a45b0ceab2a80[m[33m ([m[1;32mmaster[m[33m)[m
Author: Juan Ignacio <j.ignacio_soler@hotmail.com>
Date:   Mon Oct 25 22:41:51 2021 +0200

    todo guay

[33mcommit e85b63bcd49a101a01c751a1e3d048ee7519d41c[m
Author: Juan Ignacio <j.ignacio_soler@hotmail.com>
Date:   Mon Oct 25 22:40:47 2021 +0200

    he agregado un gitignore

[33mcommit e5eb187dc14d82ece66d709bf56e114aa584440c[m
Author: Juan Ignacio <j.ignacio_soler@hotmail.com>
Date:   Mon Oct 25 22:33:23 2021 +0200

            modified:   index.html

[33mcommit 67fcd9e5b2360c89b080bf214d07073539fd7207[m
Author: Juan Ignacio <j.ignacio_soler@hotmail.com>
Date:   Mon Oct 25 22:14:00 2021 +0200

    mi primer commit
            new file:   app.js
            new file:   index.html
            new file:   style.css
